{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hexagen/project-configuration": "workspace:*",
    "@hexagen/shared": "workspace:*",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/file-saver": "^2",
    "@types/node": "^20",
    "@types/react": "^18",
    "typescript": "^5.4.5"
  }
}
