{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "incremental": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "resolveJsonModule": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*", "./components/*", "./lib/*", "./hooks/*"],
      "@hexagen/external-integration": [
        "../../packages/external-integration/dist"
      ],
      "monaco-editor": ["./node_modules/monaco-editor"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/types/**/*.d.ts",
    "components/**/*",
    "lib/**/*",
    "hooks/**/*"
  ],
  "references": [
    {
      "path": "../../packages/project-generation"
    },
    {
      "path": "../../packages/project-configuration"
    },
    {
      "path": "../../packages/wizard-orchestration"
    },
    {
      "path": "../../packages/monaco-orchestration"
    },
    {
      "path": "../../packages/web-driver"
    },
    {
      "path": "../../packages/visualization"
    },
    {
      "path": "../../packages/local-llm"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/external-integration"
    }
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
