{
  "name": "hexagen-monaco",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "bin": {
    "hexagen": "./cli.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "test": "turbo test",
    "test:force": "turbo run test --force",
    "typecheck:test": "turbo run typecheck:test",
    "build": "turbo build",
    "build:all": "turbo build",
    "sync": "yarn workspace @hexagen/sync cli",
    "sync:dry": "yarn workspace @hexagen/sync cli --dry-run",
    "sync:force": "yarn workspace @hexagen/sync cli --force",
    "dev": "turbo dev",
    "dev:api": "yarn workspace @hexagen/api-gateway dev",
    "dev:web": "yarn workspace web dev",
    "lint": "turbo lint && yarn lint:arch",
    "lint:arch": "yarn workspace @hexagen/arch-linter lint:arch",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.5",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-turbo": "^1.13.3",
    "eslint-plugin-import": "^2.29.1",
    "jsdom": "^29.0.0",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5",
    "vitest": "^4.1.0"
  },
  "resolutions": {
    "js-yaml": "^4.1.0",
    "minimatch": "3.1.2",
    "brace-expansion": "1.1.11",
    "tinyglobby": "0.2.10"
  }
}
