{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*", "NODE_ENV"],
  "globalEnv": [
    "APP_VERSION",
    "CI",
    "COHERE_API_KEY",
    "COMMIT_HASH",
    "DEBUG",
    "GITHUB_ID",
    "GITHUB_SECRET",
    "HEXAGEN_ROOT",
    "HEXAGEN_TEMPLATES_DIR",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "INCEPTION_API_KEY",
    "INCEPTION_MODEL",
    "LLM_API_KEY",
    "LLM_BASE_URL",
    "LLM_ESCALATION_MODEL",
    "LLM_MODEL",
    "LLM_RATE_LIMIT",
    "LLM_REASONING",
    "LLM_USE_GUIDED_JSON",
    "NEXT_PUBLIC_LLM_AVAILABLE",
    "NEXT_PUBLIC_LLM_MODEL",
    "NEXT_PUBLIC_FREE_TIER_MODEL",
    "NEXT_RUNTIME",
    "NODE_ENV",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "TEST_RESOLVE_API_KEY",
    "TEST_RESOLVE_MISSING_KEY",
    "TEST_RESOLVE_EMPTY_KEY",
    "TEST_PRIMARY_KEY",
    "TEST_FALLBACK_KEY",
    "TEST_OPENAI_API_KEY",
    "TEST_OPENAI_FALLBACK_API_KEY",
    "TEST_STREAM_API_KEY",
    "SERVER_ENCRYPTION_SECRET",
    "ACTIVE_KEY_VERSION"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "__tests__/**/*.ts",
        "__tests__/**/*.tsx",
        "tests/**/*.ts",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": [],
      "cache": false
    },
    "typecheck:test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "__tests__/**/*.ts",
        "__tests__/**/*.tsx",
        "tests/**/*.ts",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true
    }
  }
}
