{
  "name": "@hexagen/arch-linter",
  "version": "0.5.1",
  "description": "HexaGen architecture linter and manifest validation",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinkrakowski/hexagen-monaco.git",
    "directory": "tools/arch-linter"
  },
  "homepage": "https://github.com/martinkrakowski/hexagen-monaco/tree/main/tools/arch-linter#readme",
  "bugs": "https://github.com/martinkrakowski/hexagen-monaco/issues",
  "main": "dist/index.js",
  "bin": {
    "hexagen-lint": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx __tests__/**/*.test.ts",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "lint:arch": "node dist/index.js",
    "lint:yaml": "eslint --config eslint.yaml.config.js ../../.architecture/**/*.yaml"
  },
  "dependencies": {
    "@hexagen/project-configuration": "workspace:*",
    "@hexagen/shared": "workspace:*",
    "js-yaml": "^4.1.0",
    "ts-morph": "^27.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hexagen/sync": "workspace:*",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.12.7",
    "eslint": "^9.7.0",
    "eslint-plugin-yml": "^3.3.1",
    "tsup": "^8.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3",
    "yaml-eslint-parser": "^2.0.0"
  }
}
